  1  pwd
    2  ls
    3  touch mayank.txt
    4  ls
    5  cat mayank.txt
    6  ls -l
    7  cat mayank.txt
    8  ls -la
    9  ls -l
   10  date
   11  touch mayank.txt
   12  date
   13  ls -l
   14  date
   15  touch mayank.txt
   16  ls -l
   17  mkdir abbb
   18  ls
   19  pwd
   20  ls
   21  cd  abbb/
   22  pwd
   23  ls
   24  touch abb
   25  ls
   26  mkdir a
   27  cd a
   28  mkdir b
   29  cd b
   30  pwd
   31  cd ..
   32  pwd
   33  cd
   34  pwd
   35  ls
   36  touch qwerty
   37  ls
   38  ls --color none
   39  ls --color=none
   40  ls -l
   41  ls
   42  rm qwerty
   43  ls
   44  rm mayank.txt
   45  ls
   46  rmdir abbb/
   47  ls abbb/
   48  rm   -rvf abbb/
   49  ls
   50  date
   51  cal
   52  pwd
   53  echo  hi
   54  echo  hi+how ae you
   55  echo  3+4
   56  echo  helo how are you
   57  echo  helo how are you    >     mayank.txt
   58  ls
   59  cat mayank.txt
   60  vim  abb.txt
   61  history




  68  docker
   69  apt update && apt install docker.io -y
   70  docker
   71  uname -r
   72  docker info
   73  uname -r
   74  docker images
   75  docker image
   76  docker images
   77  docker ps
   78  docker ps -a
   79  docker images
   80  docker search  hello-world
   81  docker
   82  docker run hello-world
   83  docker ps
   84  docker ps  -a
   85  docker search oraclelinux
   86  docker search oraclelinux:8.3
   87  docker pull loraclelinux:8.3
   88  docker pull oraclelinux:8.3
   89  docker images
   90  docker history oraclelinux:8.3
   91  echo   $SHELL
   92  bash
   93  docker run oraclelinux:8.3
   94  docker ps -a
   95  docker run  -it  oraclelinux:8.3
   96  docker ps -a
   97  docker start jolly_satoshi
   98  docker ps -a
   99  docker start vigorous_shtern
  100  docker ps -a
  101  docker ps
  102  docker exec  -it vigorous_shtern
  103  docker exec  -it vigorous_shtern   bash
  104  docker ps
  105  docker ps -a
  106  dokcer run --name web1  -it oraclelinux:8.3
  107  docker run --name web1  -it oraclelinux:8.3
  108  docker ps
  109  docker ps -a
  110  docker run --name web2  -it oraclelinux:8.3
  111  docker ps
  112  docker rename web2 web3
  113  docker ps
  114  docker stop web3
  115  docker ps
  116  docker ps -a
  117  history



Docker container apache 


118  apt update && apt install apache2 -y
  119  cd /var/www/html/
  120  pwd
  121  ld
  122  ls
  123  rm -f index.html
  124  pwd
  125  echo  "Hello World"  > index.html
  126  pwd
  127  ls
  128  cat index.html
  129  systemctl start apache2
  130  systemctl status apache2
  131  curl  ifconfig.me
  132  curl 54.203.139.37
  133  iptables -F
  134  vim index.html
  135  cat index.html
  136  cd
  137  docker run  -it ubuntu
  138  docker run  -it oraclelinux:8.3
  139  docker ps -a
  140  ifconfig
  141  ip a
  142  sudo sysctl -w net.ipv4.ip_forward=1
  143  cat /proc/sys/net/ipv4/ip_forward
  144  sysc-p
  145  sysctl -p
  146  systemctl restart docker
  147  docker ps
  148  docker ps -a
  149  docker start silly_wiles
  150  docker exec -it silly_wiles
  151  docker exec -it silly_wiles bash
  152  curl 172.17.0.2
  153  docker ps -a
  154  docker run -it -p 3000:80  oraclelinux:8.3
  155  docker run -itd   -p 3001:80   --name mayank1  httpd
  156  docker run -itd   -p 3002:80   --name mayank2  nginx
  157  docker run -itd   -p 3003:80   --name mayank3  mdhack/myserver
  158  docker run -itd   -p 3004:80   --name mayank4  mdhack/myapache
  159  docker run -itd   -p 3005:80   --name mayank5  mdhack/mayanknginximage
  160  history
  161  docker ps -a
  162  docker stats





